html {
   scroll-behavior: smooth;
}

body {
   background: var(--dark-color);
   color: var(--light-color);
   line-height: 1.6;
   font-family: 'IBM Plex Mono', monospace;
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

h1 {
   font-size: 30px;
   padding: 0.5rem 0;
   font-family: 'IBM Plex Mono', monospace;
}

p {
   padding: 1rem 0;
   font-family: 'Edu SA Beginner', cursive;;
}

a {
   text-decoration: none;
   color: var(--dark-color);
   padding: auto;
}

ul {
   list-style: none;
}

/* Navbar */
#navbar {
   height: 80px;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   transition: background-color 0.7s ease;
   z-index: 1000;
}


#navbar.scrolled {
   background-color: rgba(0, 0, 0, 0.5);
}


#navbar .nav {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   color: #fff;
   height: 100%;
}

#navbar .nav ul {
   display: flex;
   justify-content: center;
   align-items: center;
}

#navbar .nav ul li a {
   color: #fff;
   padding: 1rem;
   margin-right: 0.5rem;
   border-bottom: 1px solid transparent;
   transition: all 0.5s ease;
}

#navbar .nav ul li a:hover {
   border-bottom: 1px solid var(--primary-color);
}

/* Hero */
.hero {
   position: relative;
   background: url(/image-resources/queenstown.jpg) no-repeat center center/cover;
   color: white;
   height: 100vh;
}

.hero::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(to bottom, rgba(51, 51, 51, 0.1), rgba(51, 51, 51, 1));
}

.hero * {
   z-index: 1;
}

.hero .hero-content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   height: 100%;
}

.hero .hero-content h1 {
   font-size: 4rem;
   padding-bottom: 1rem;
}

.hero .hero-content p {
   font-size: 1.7rem;
}

/* About Me */
#about-me {
   padding: 1rem 0 2rem 0;
}

.about-grid {
   display: grid;
   grid-template-columns: 1fr;
   gap: 1rem;
}

.about-content {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   gap: 3rem;
   margin-bottom: 2rem;
}

#about-me img {
   justify-self: center;
}

/* Icons */
#icons .icon-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
   padding: 1rem 0 2rem 0;
}

#icons {
   padding: 0 2rem;
   border-bottom: 3px dotted var(--light-color);
}

.icon {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   height: 100%;
}

.icon i {
   margin-bottom: 0.5rem;
   box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
   padding: 1rem;
   border-radius: 50%;
   transition: all 0.7s ease;
}

.icon i:hover {
   cursor: pointer;
   background: var(--primary-color);
}

.icon h2 {
   font-size: 2rem;
}

.icon p {
   font-size: 1.2rem;
}

/* Project */
#projects {
   padding: 2rem 0;
   display: flex;
   justify-content: space-between;
   border-bottom: 4px dotted var(--light-color);
}

#projects h1 {
   font-size: 3rem;
   text-align: center;
   padding:0 0 3rem 0;
}

#projects .project-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 4rem;
}

.project {
   position: relative;
   overflow: hidden;
   height: 250px;
   width: 250px;
   margin-bottom: 2rem;
}

.project img {
   width: 100%;
   height: 100%;
   transition: filter 0.3s ease-out;
}

.project-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgba(54, 54, 54, 0.8);
   opacity: 0;
   transition: opacity 0.7s ease-out;
}

.project:hover {
   cursor: pointer;
}

.project:hover img {
   filter: blur(5px);
}

.project:hover .project-overlay {
   opacity: 1;
}

.project-overlay p {
   font-size: 1.5rem;
}

/* Contact */
#contact {
   padding: 2rem 0;
}

#contact h1 {
   text-align: center;
   font-size: 3rem;
}

.contact-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
}

#contact .info {
   font-size: 1rem;
   font-weight: lighter;
}

#contact .info h3 {
   padding: 1rem 0;
}

#contact .info strong {
   font-size: 1.5rem;
}

#contact .contact-form {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
   grid-template-areas: 
   "first last"
   "email company"
   "message message"
   "btn btn";
}

.form label {
   display: block;
   padding-bottom: 0.5rem;
}

.form input, 
.form textarea {
   width: 90%;
   padding: 0.5rem;
   font-family: 'IBM Plex Mono', monospace;
   border: none;
   border-radius: 5px;
}

.form textarea {
   width: 100%;
}

.first {
   grid-area: first;
}
.company {
   grid-area: company;
}
.message {
   grid-area: message;
}
.email {
   grid-area: email;
}
.last {
   grid-area: last;
}
.btn {
   grid-area: btn;
}

.contact-form a {
   color: #fff;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}